'use strict'

window.colorizeElement = function (element, colors, property) {
  console.log(1);
}

colorizeElement(1, 2, 3);

/*
Создайте модуль colorize-element.js, объявите в нем в глобальной видимости window функцию colorizeElement,
 которая будет создавать виджеты, которые меняют цвет определенного css-свойства на один из случайных по клику.

 Функция должна принимать следующие параметры:

element — DOM-элемент у которого по клику будет меняться заданное CSS-свойство
colors — массив строк, содержащий набор возможных цветов
property — строка, содержащая название CSS-свойства элемента element, значение которого изменяется
на один из случайных цветов из массива colors.
Сделайте так, чтобы в функции хранилось состояние виджета: текущее значение цвета, записанное в CSS-свойстве.

Функция должна добавлять обработчик события клика по элементу, при котором элемент меняет
цвет заданного CSS-свойства на случайно выбранный цвет из массива colors.
Выбор случайного цвета сделайте с помощью ранее созданного метода utils.getRandomElementExcept.
При каждом вызове передавайте в функцию массив colors и текущий цвет, который хранится в функции.

Подключите полученный модуль в файле index.html после скрипта utils.js

*/
